App i Async/MainPage.xaml

<Page
    x:Class="App_i_Async.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_i_Async"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="TEXTBOX" BeforeTextChanging="TextBox_OnBeforeTextChanging" HorizontalAlignment="Left" Height="150" Margin="63,281,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="831" AutomationProperties.Level="-3" FontSize="100" PlaceholderText="UPIŠI TEKST BATO" TextAlignment="Center" BorderBrush="#66D103FF"/>
        <Button x:Name="GUMB" Content="STISNI " Height="268" Margin="702,567,0,0" VerticalAlignment="Top" Width="550" FontSize="100" Background="#33A79FF5" Click="GUMB_Click"/>
        <TextBox x:Name="TEXTBOX1" BeforeTextChanging="TextBox_OnBeforeTextChanging" HorizontalAlignment="Left" Height="150" Margin="1030,281,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="831" AutomationProperties.Level="-3" FontSize="100" PlaceholderText="UPIŠI TEKST BATO" TextAlignment="Center" BorderBrush="#66D103FF"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="106" Margin="390,65,0,0" Text="STISNI NA STISNI" TextWrapping="Wrap" VerticalAlignment="Top" Width="1175" FontSize="70" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>

    </Grid>
</Page>
